{"flutter":{"platforms":{"android":{"default":{"projectId":"keamanan-rumah-e00eb","appId":"1:525062886248:android:15fb031de963fdf7f77cdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"keamanan-rumah-e00eb","configurations":{"android":"1:525062886248:android:15fb031de963fdf7f77cdd"}}}}}}